# my-vault

./: .gitignore  README.md
src/backend/: MyVault.sln
src/backend/MyVault.Application/: MyVault.Application.csproj
src/backend/MyVault.Application/Interfaces/Services/: IMyDayService.cs
src/backend/MyVault.Application/Models/Requests/: BaseRequest.cs
src/backend/MyVault.Application/Models/Requests/Day/: CreateDayItemRequest.cs  CreateDayRequest.cs  UpdateDayItemRequest.cs
src/backend/MyVault.Application/Models/Responses/: GenericResponse.cs
src/backend/MyVault.Application/Services/: MyDayService.cs
src/backend/MyVault.Domain/Entities/: Day.cs  DayItem.cs
src/backend/MyVault.Domain/Enums/: DayIdentifier.cs  DayType.cs
src/backend/MyVault.Domain/Interfaces/Repositories/: IDayRepository.cs
src/backend/MyVault.Infrastructure/: MyVault.Infrastructure.csproj
src/backend/MyVault.Infrastructure/Persistence/Sqlite/: Initializer.cs
src/backend/MyVault.Infrastructure/Persistence/Sqlite/Repositories/: DayRepository.cs
src/backend/MyVault.Shared/: Parser.cs
src/backend/MyVault.Shared/Constants/: CacheKey.cs  ConfigurationProperty.cs  ExceptionMessage.cs
src/backend/MyVault.WebApi/: MyVault.WebApi.csproj  MyVault.WebApi.http  Program.cs  appsettings.json
src/backend/MyVault.WebApi/Controllers/: MyDayController.cs
src/backend/MyVault.WebApi/Extensions/: ServicesExtension.cs
src/backend/MyVault.WebApi/Properties/: launchSettings.json
src/backend/MyVault.WebApi/Scalar/DocumentTransformers/: BearerSecuritySchemeTransformer.cs
