<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
    <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyVault.Application\MyVault.Application.csproj" />
      <ProjectReference Include="..\MyVault.Domain\MyVault.Domain.csproj" />
      <ProjectReference Include="..\MyVault.Infrastructure\MyVault.Infrastructure.csproj" />
    </ItemGroup>

</Project>
